{
  "name": "service",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.6",
    "expo": "^55.0.4",
    "expo-status-bar": "^55.0.4",
    "plotly.js-dist-min": "3.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0",
    "subtlex-word-frequencies": "latest",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-test-renderer": "^19.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.4",
    "react-test-renderer": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
